<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/17e51b3b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/header-design.css">
    <link rel="stylesheet" href="CSS/languages.css">
    <link rel="stylesheet" href="CSS/proffesional-skills.css">
    <link rel="stylesheet" href="CSS/proud-of.css">
    <link rel="stylesheet" href="CSS/piechart.css">
    <link rel="stylesheet" href="CSS/summary.css">
    <link rel="stylesheet" href="CSS/work-expereince.css">
    <link rel="stylesheet" href="CSS/hobbies.css">
    <title>Portfolio Website</title>
</head>

<body>
    <div class="outer">
        <div class="outer-section1">
            <div class="section1">
                <section class="pic-name-designation-details">
                    <figure class="photo">
                        <img src="Images/PIC.PNG" alt="Your Profile Pic">
                        <figcaption class="name">Kingshuk Ghosh</figcaption>
                        <figcaption class="designation">Web Developer</figcaption>

                        <div class="information">
                            <div class="email icons">example@gmail.com</div>
                            <div class="phone icons">9301234567</div>
                            <div class="residence icons">Aurangabad,Maharastra</div>
                            <div class="country icons">India</div>
                            <div class="dob icons">15/12/2002</div>
                            <div class="relationship-status icons">Single</div>
                        </div>

                    </figure>
                </section>

                <section class="languages">
                    <h1 class="icons">LANGUAGES</h1>
                    <div class="line">
                        <div class="blue"></div>
                        <div class="grey"></div>
                    </div>
                    <div class="information">
                        <div class="single-language">
                            <h2>English</h2>
                            <div class="stars">
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                            </div>
                        </div>
                        <div class="single-language">
                            <h2>Hindi</h2>
                            <div class="stars">
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star uncheck"></i>
                            </div>
                        </div>
                        <div class="single-language">
                            <h2>Bengali</h2>
                            <div class="stars">
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star check"></i>
                                <i class="fas fa-star uncheck"></i>
                                <i class="fas fa-star uncheck"></i>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="proffesional-skills">
                    <h1 class="icons">PROFESSIONAL SKILLS</h1>
                    <div class="line">
                        <div class="blue"></div>
                        <div class="grey"></div>
                    </div>
                    <div class="prof information">

                        <div class="sub-part">
                            <div class="topic">
                                <h2>JavaScript</h2>
                                <h2>90%</h2>
                            </div>
                            <div class="length">
                                <div class="full-length"></div>
                                <div class="given-length p1"></div>
                            </div>
                        </div>

                        <div class="sub-part">
                            <div class="topic">
                                <h2>React JS</h2>
                                <h2>70%</h2>
                            </div>
                            <div class="length">
                                <div class="full-length"></div>
                                <div class="given-length p2"></div>
                            </div>
                        </div>

                        <div class="sub-part">
                            <div class="topic">
                                <h2>HTML & CSS</h2>
                                <h2>100%</h2>
                            </div>
                            <div class="length">
                                <div class="full-length"></div>
                                <div class="given-length p3"></div>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="most-proud-of">
                    <h1 class="icons">MOST PROUD OF</h1>
                    <div class="line">
                        <div class="blue"></div>
                        <div class="grey"></div>
                    </div>
                    <div class="information">
                        <div class="skills op1 icons">
                            <div>
                                <h2 class="heading">Physical Organization</h2>
                                <div class="info">Creative Thinking, Effectiveness, Productivity</div>
                            </div>
                        </div>
                        <div class="skills op2 icons">
                            <div>
                                <h2 class="heading">Planning</h2>
                                <div class="info">Analysing Issues, Decision Making, Project Management, Strategic
                                    Planning</div>
                            </div>
                        </div>
                        <div class="skills op3 icons">
                            <div>
                                <h2 class="heading">Team Work</h2>
                                <div class="info">Collaboration, Goal Setting, Group Leadership</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="section2">

            <section class="summary">
                <h1 class="icons">SUMMARY</h1>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
                <div class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui sequi
                    sapiente id commodi quam quo, natus magnam odit aliquam totam. Soluta explicabo nisi autem illum
                    provident repellendus neque tempora esse officia culpa quasi accusantium earum temporibus qui,
                    cupiditate aspernatur dignissimos fuga nostrum quia, voluptatem eaque eos deserunt veritatis
                    aliquid!
                </div>
            </section>

            <section class="work-expereince">
                <h1 class="icons">WORK EXPEREINCE</h1>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
                <div class="information">
                    <div class="first">
                        <div class="firstline">
                            <h2 class="heading">Senior solution Sales Manager-EMEA</h2>
                            <div class="timeline">2016 </span class="normal">- Ongoing</span></div>
                        </div>
                        <div class="nextline">
                            <div class="organisation">Nokia</div>
                            <div class="location icons">New York City - NY</div>
                        </div>

                        <div class="intro-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, odit
                            eveniet laborum soluta saepe deleniti, repellendus blanditiis totam pariatur vel asperiores
                            excepturi quibusdam distinctio eligendi minima adipisci ullam quos dolorem fuga, sint
                            nostrum tempore? Beatae odio atque soluta commodi at!</div>

                        <div class="points icons">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, earum?
                        </div>
                        <div class="points icons">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem
                            reprehenderit veniam nesciunt. Animi deleniti maiores nobis non? Sunt, velit?</div>
                        <div class="points icons">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                        <div class="points icons">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam est
                            cupiditate provident.</div>
                    </div>

                    <div class="second">
                        <div class="firstline">
                            <h2 class="heading">Sales Manager</h2>
                            <div class="timeline">2013-2015</div>
                        </div>
                        <div class="nextline">
                            <div class="organisation">Center SNAUB</div>
                            <div class="location icons">New York City - NY</div>
                        </div>

                        <div class="intro-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                            consectetur, consequatur architecto dignissimos iusto cumque blanditiis eaque eum
                            praesentium iste aut saepe ratione dolorum sed.</div>

                        <div class="points icons">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                            repellendus!</div>
                        <div class="points icons">Lorem ipsum dolor sit amet.</div>

                    </div>
                </div>
            </section>

            <section class="education">
                <h1 class="icons">EDUCATION</h1>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
                <div class="information">
                    <div class="first">
                        <div class="firstline">
                            <h2 class="heading">Strategic Marketing</h2>
                            <div class="timeline">2005 -2009</div>
                        </div>
                        <div class="nextline">
                            <div class="organisation">University of California</div>
                            <div class="location icons">LA - California</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hobbies">
                <h1 class="icons">HOBBIES & INTEREST</h1>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
                <div class="information">
                    <h2 class="travel icons">Travel</h2>
                    <h2 class="basket-ball icons">Basket Ball</h2>
                    <h2 class="reading icons">Reading</h2>
                    <h2 class="riding icons">Bike Riding</h2>
                </div>
            </section>

            <section class="my-time">
                <h1 class="icons">MY TIME</h1>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>

                <div class="pi-chart-index">
                    <figure class="pie-chart">
                        <div class="inner">
                            <h2>
                                My Time
                            </h2>
                        </div>
                    </figure>

                    <div class="information">
                        <div class="option">
                            <div class="colour-box c1"></div>
                            <div>Forecasting(35%)</div>
                        </div>
                        <div class="option">
                            <div class="colour-box c2"></div>
                            <div>Market Research(15%)</div>
                        </div>
                        <div class="option">
                            <div class="colour-box c3"></div>
                            <div>Reading(20%)</div>
                        </div>

                        <div class="option">
                            <div class="colour-box c4"></div>
                            <div>Family and Friends(14%)</div>
                        </div>

                        <div class="option">
                            <div class="colour-box c5"></div>
                            <div>Cold Calling(10%)</div>
                        </div>
                        <div class="option">
                            <div class="colour-box c6"></div>
                            <div>Seminars(6%)</div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
    </div>
</body>

</html>